{
  "_from": "hexo-generator-wxapi@^1.0.6",
  "_id": "hexo-generator-wxapi@1.0.6",
  "_inBundle": false,
  "_location": "/hexo-generator-wxapi",
  "_phantomChildren": {
    "object-assign": "4.1.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hexo-generator-wxapi@^1.0.6",
    "name": "hexo-generator-wxapi",
    "escapedName": "hexo-generator-wxapi",
    "rawSpec": "^1.0.6",
    "saveSpec": null,
    "fetchSpec": "^1.0.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.nlark.com/hexo-generator-wxapi/download/hexo-generator-wxapi-1.0.6.tgz",
  "_spec": "hexo-generator-wxapi@^1.0.6",
  "_where": "D:\\Github\\blog",
  "author": {
    "name": "harry"
  },
  "bugs": {
    "url": "https://github.com/rr210/hexo-generator-wxapi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "hexo-pagination": "^0.1.0",
    "lodash.pick": "^4.4.0",
    "nunjucks": "^3.0.1"
  },
  "deprecated": false,
  "description": "Generate restful json data for Hexo plugins.",
  "homepage": "https://github.com/rr210/hexo-generator-wxapi#readme",
  "keywords": [
    "hexo",
    "wxapi",
    "json",
    "generator",
    "微信小程序",
    "wx"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "hexo-generator-wxapi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rr210/hexo-generator-wxapi.git"
  },
  "version": "1.0.6"
}
